<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>게시판에 글쓰기</title>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .jumbotron-fluid{
            background-color: blanchedalmond;
            border-radius: 5px;
            margin-top:10px;
        }

        .posting-box {
            width: 500px;
            margin-top: 20px;
            margin-left: 30px;
        }

        .wrap {
            width: 700px;
            margin: auto;
        }

        .container {
            padding-left: 50px;
        }

        .posting-box > .custom-file {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 760px) {
            .wrap {
                width: 360px;
                margin: auto;
            }

            .container {
                padding-left: 20px;
            }

            .posting-box > .custom-file {
                width: 250px;
            }

            .posting-box {
                width: 250px;
                margin-top: 10px;
            }

            .jumbotron-fluid {
                width: 360px;
            }

            .custom-file-input {
                width: 250px;
            }

            .form-group {
                width: 250px;
            }

            .custom-file-label {
                width: 250px;
            }
        }

    </style>
    <script>
        $(document).ready(function () {
            bsCustomFileInput.init();
        })

        function posting() {
            let title = $('#title').val()
            let content = $("#content").val()
            let file = $('#file')[0].files[0]
            // 파일을 받을때 쓰는 방식. $('#file')[0].files 여기까지 하면 올라가있는 파일들 목록임.

            let form_data = new FormData()
            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("content_give", content)

            $.ajax({
                type: "POST",
                url: "/board/writing_page/write",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"]);
                    window.location.href = '/board';
                }
            });
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="posting-box">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="file">
                    <label class="custom-file-label">사진선택하기</label>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="title" placeholder="제목을 입력하세요">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="content" rows="3"
                              placeholder="내용을 입력하세요"></textarea>
                </div>
                <button onclick="posting()" type="button" class="btn btn-primary">저장</button>
                <button onclick="window.location.href='/board'" type="button" class="btn btn-primary">취소</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
